<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Course Manager</title>
</head>
<body>
    <header>
        <h1>Course Manager</h1>
    </header>

    <div id="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Schedule</a></li>
            <li class="dropdown"><a href="config.html">Admin<i class="fa fa-caret-down"></i></a>
              <div class="dd">
                <div id="up_arrow"></div>
              <ul>
                <li class="dropdownItem"><a href="config.html">Config</a></li>
                <li class="dropdownItem"><a href="users.html">Users</a></li>
                <li class="dropdownItem"><a href="#">Controls</a></li>
              </ul>
              </div>
            </li>
            <li class="dropdown"><a href="prompts.html">Commands<i class="fa fa-caret-down"></i> </a>
             <div class="dd">
               <div id="u_a_c"><div id="up_arrow"></div></div>
              <ul>
                
                <li class="dropdownItem"><a href="prompts.html">Prompts</a></li>
                <li class="dropdownItem"><a href="secrets.html">Secrets</a></li>
                <li class="dropdownItem"><a href="#">Other</a></li>
              </ul>
              </div>
          </ul>
        </nav>
      </div>
    
    <div class="container">
        <h2>Courses</h2>
        <div id="coursesList"></div>
        <button id="addCourseBtn">+ New Course</button>
    </div>
    <template id="courseTemplate">
        <div class="course">
            <div class="course-info">
                <div class="course-details"></div> 
                <div class="sessionsContainer"></div>
            </div>
            <div class="editBtnContainer">
                <button class="editBtn"></button>
                <button class="deleteBtn">-</button>
            </div>
        </div>
    </template>
    
      
    <template id="sessionTemplate">
        <div class="session">
            <span class="session-info"></span>
            <div class="session-buttons">
                <button class="editSessionBtn session-btn"></button>
                <button class="deleteSessionBtn session-btn">-</button>
            </div>
        </div>
    </template>    
    <div id="sessionModal" class="modal">
        <div class="modal-content">
            <button class="close">&times;</button>
            <form id="sessionForm">
                <label for="sessionDay">Day of the week:</label><br>
                <select id="sessionDay" name="sessionDay">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                </select><br><br>
                <label for="sessionStartTime">Start Time:</label><br>
                <input type="time" id="sessionStartTime" name="sessionStartTime" required><br><br>
                <label for="sessionEndTime">End Time:</label><br>
                <input type="time" id="sessionEndTime" name="sessionEndTime" required><br><br>
                <label for="sessionIsOnline">Is the session online?</label>
                <input type="checkbox" id="sessionIsOnline" name="sessionIsOnline"><br><br>
                <input type="submit" value="Submit" id="sessionFormSubmitBtn">
                <button type="button" class="cancel">Cancel</button>
            </form>
        </div>
    </div>
    <div id="courseModal" class="modal">
        <div class="modal-content">
          <button class="close">&times;</button>
          <form id="courseForm">
            <label for="courseName">Course Name:</label><br>
            <input type="text" id="courseName" name="courseName" required><br><br>
            <label for="courseCode">Course Code:</label><br>
            <input type="text" id="courseCode" name="courseCode" required><br><br>
            <label for="courseLink">Course Link:</label><br>
            <input type="text" id="courseLink" name="courseLink"><br><br>
            <input type="submit" value="Submit" id="courseFormSubmitBtn">
            <button type="button" class="cancel">Cancel</button>
          </form>
        </div>
      </div>
      
    <script src="courses.js"></script>
</body>
</html>

